body
  margin: 10px
  background-color: $silver
  overflow-x: hidden

.page-home
  text-align: center

  section
    max-width: 800px
    margin: 50px auto
    padding: 40px
    position: relative
    background-color: $white
    box-shadow: 0px 2px 10px $gray

    &:first-child
      background:
        image: url(../img/tools.png)
        position: center

    h1
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px

  img
    max-width: 100%

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
